spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3416272?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3416272
spring.datasource.password=SU&%6guqROCWhw4g